# HealthgraphInterview

./: google-services.json
app/: build.gradle  client_secret_622071466208-g0i5u94ahhs896daqqse2qf0jmm24eqo.apps.googleusercontent.com.json  credentials-2.json  credentials.json
app/src/androidTest/java/com/rccorp/steamviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rccorp/steamviewer/: Deserializer.java  Game.java  GameAdapter.java  GameApi.java  GameItem.java  RecyclerItemClickListener.java
app/src/main/java/com/rccorp/steamviewer/Activity/: AppActivity.java  DetailActivity.java  LoginActivity.java
app/src/main/res/layout/: activity_app.xml  activity_details.xml  activity_login.xml  list_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rccorp/steamviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
